<!doctype html>
<html lang="en" ng-app="alokApp">
<head>
	<meta charset="utf-8">
	<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=utf-8">
	<meta name="telephone-detection" content="telephone-no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>alokpant.com | I am a disco Dancer</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	
	<!-- Load CSS here -->
	
	<!-- Loading google fonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700italic' rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" href="vendor/expanding-grid/css/component.css"/>
	<link rel="stylesheet" href="css/custom.css"/>
	
</head>

<body>
	<div id="wrapper" ng-controller="onePageApp">
		<div ng-view></div>
	</div>

	<!-- In production use:
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
	-->
	<script src="vendor/angular/angular.js"></script>
	<script src="vendor/angular/angular-route.js"></script>
	<script src="vendor/angular/angular-animate.js"></script>
	<script type="text/javascript" src="vendor/jquery/jquery-1-11-1.js"></script>
	<script type="text/javascript" src="vendor/bootstrap/bootstrap-3-1-0.js"></script>
    
	<!-- Bootstrap carousel -->
	<script type="text/javascript" src="vendor/bootstrap/bootstrap-carousel.js"></script>
	
	<!-- Openstreetmap feature -->
	<script src="http://cdn.leafletjs.com/leaflet-0.7.1/leaflet.js"></script>
	<script src="vendor/leaflet/angular-leaflet-directive.js"></script>
	<script src="vendor/angular/bootstrap-UI/ui-bootstrap-0-11-0.min.js"></script>
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.1/leaflet.css">
	
	<!-- JS for expanding grid -->
	<script src="vendor/expanding-grid/js/modernizr.custom.js"></script>
	<script src="vendor/expanding-grid/js/grid.js"></script>
	
	<script>
		$(function() {
			Grid.init();
		});
	</script>
	
	<script src="js/app.js"></script>
	<script src="js/services.js"></script>
	<script src="js/filters.js"></script>
	<script src="js/directives.js"></script>
	<script src="js/controllers.js"></script>
	
	<script src="js/script.js"></script>

</body>
</html>
